 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My INTERNSHIP 1st task</title>
  <style>
    body {
      font-family: Arial ,  sans-serif;
      margin: 1;
      background-color: #f0f4f8;
      color: #333;
    }

    header {
      background-color: #1e0d8a;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.6;
      font-size: 1.1em;
    }

    .image-container,
    .link-container,
    .button-container {
      text-align: center;
      margin: 20px 0;
    }

    img {
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      padding: 12px 24px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #218838;
    }

    footer {
      background-color: #f8f9fa;
      text-align: center;
      padding: 10px 0;
      font-size: 0.9em;
      color: #666;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to Ananya's Webpage!</h1>
  </header>

  <main>
    <p>Hello! Its my internship first task . Its objective is learn & apply foundamental HTML , CSS and JAVASCRIPT concepts .</p>
    <div class="image-container">
      <img src="pro.jpg" alt="job photo">
    </div>

    <div class="link-container">
      <p>Check out this, this is page of APEXPLANET  <a href="https://apexplanet.in/internship/admin/auth/register" target="_blank">Internship website</a>.</p>
    </div>

    <div class="button-container">
      <button onclick="showAlert()">Click Me!</button>
    </div>
  </main>

  <footer>
    &copy; 2025 My Webpage. All rights reserved.
  </footer>

  <script>
    function showAlert() {
      alert("Hello! You clicked the button.");
    }
  </script>

</body>
</html>